## POSTGRES ##
POSTGRES_HOST="172.17.0.1"
POSTGRES_PORT="5434"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE_NAME="postgres"

REDIS_HOST = "redis"
REDIS_PORT = "6379"
QDRANT_PORT="6333"

S3_PORT = "9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"
